# primer

./: .gitignore  Jenkinsfile  pom.xml
primer-core/: README.markdown  deploy.info  pom.xml
primer-core/src/main/java/eu/dnetlib/iis/primer/: ClassProvider.java  ClasspathResolvingService.java  CoansysResolvingService.java  CoansysWorkflowPackage.java  CoansysWorkflowPackageSupplier.java  FileSystemClassProvider.java  FileSystemCoansysWorkflowPackageSupplier.java  ImportLinkFileChecker.java  ImportLinkReader.java  JarClassProvider.java  Loader.java  Resolver.java  ResolvingService.java  UnresolvableResourceException.java
primer-core/src/main/resources/: log4j.properties
primer-core/src/test/java/eu/dnetlib/iis/primer/: CoansysResolvingServiceTest.java  CoansysWorkflowPackageTest.java  DuplicatesTest.java  FileClassProviderTest.java  ImportLinkFileCheckerTest.java  JarClassProviderTest.java  MixedClassProviderTest.java
primer-example/: README.markdown  deploy.info  pom.xml
primer-example/src/main/resources/my_test_workflow/: import.txt
primer-example/src/main/resources/some/test/dir/first/: import.txt
primer-example/src/main/resources/some/test/dir/second/: import.txt
primer-example/src/main/resources/some/test/dir/third/: import.txt
primer-example/src/main/scripts/converter/: converter.py  readme.md  tests.py
primer-example/src/test/java/eu/dnetlib/iis/primer/example/: ExistenceTest.java
primer-maven-plugin/: README.markdown  deploy.info  pom.xml
primer-maven-plugin/src/main/java/eu/dnetlib/maven/plugin/primer/: PrimerMojo.java
